{
  "name": "emily-brand-unified-guidelines",
  "description": "unified color system for UI, presentation, and data visualization with clear separation of concerns",
  "version": "2.0.0",
  "author": {
    "name": "emily club"
  }
}